<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Grady Hooker</title>
		<meta name="description" content="">

		<!-- Open Graph data -->
		<meta property="og:type" content="">
		<meta property="og:site_name" content="">
		<meta property="og:url" content="https://grady.nz/puzzles/survivor">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@GradyHooker" />
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">
		
		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

		<!-- StyleSheets -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/lib/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="/lib/slick/slick-theme.css">

		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" type="text/javascript"></script>

		<!--Background pattern from Subtle Patterns-->
	</head>
	<body>
		<header id="header" class="header header-fixed">
	<nav class="nav" id="cssmenu">
    <a href="/">
        <img class="main-logo" src="/assets/logos/original.png" alt="Grady logo"/>
    </a>
    <div id="menu-button">
        <div class="menu-text">MENU</div>
        <div class="menu-icon"></div>	
    </div>
    <ul id="menu-list">
        <!--<li><a href='/projects'>Software Development</a></li>-->
        <li><a href='/photography'>Photography</a></li>
        <!--<li><a href='/creative'>Creative</a></li>-->
        <li><a href='/podcasts'>Podcasts</a></li>
        <li><a href='/media'>Media & Press</a></li>
        <li><a href='/fights'>Fight Record</a></li>
        <!--<li><a href='/accomplishments'>Accomplishments</a></li>-->
    </ul>
</nav>
</header>
<div class="main puzzle" id="main">
	<h1 id="content-name" class="section-separator">Survivor U.S.</h1>
	<div class="content-subname">< DATE, MONTH YEAR ></div>
	<div id="content" class="content puzzle">
		<!-- TODO: New Menu bar for Puzzles -->
<!-- TODO: Add the Date in to Subtitle -->
<!-- TODO: Add Left/Right arrows in Title-->
<div>Guess the Survivor U.S. castaway, you have 10 tries and each time you will be told how close you were. We only have data from Survivor 45 and earlier. Newer data will be added at the end of the season.</div>

<!-- https://codepen.io/Saucy/pen/povGJLJ -->
<div class="search" style="margin-top: 16px; margin-bottom: 16px; width: 100%;">
	<select name="" id="dynamic_select"></select>
	<!-- TODO: Submit Button not look so shit -->
	<button class="ui-button ui-widget ui-corner-all" onclick="submitGuess()">Submit</button>
</div>

<div class="guesses_table" id="survivor_guesses">
	<div class="row">
		<div class="th name">Castaway</div>
		<div class="th">First Season</div>
		<div class="th">Highest Placing</div>
		<div class="th">Challenge Wins</div>
		<div class="th">Days Survived</div>
		<div class="th">Birth Year</div>
	</div>
</div>

<style>
	#survivor_guesses {
		display: flex;
		flex-direction: column;
	}
	#survivor_guesses .row {
		display: flex;
		flex-direction: row;
	}
	#survivor_guesses .th.name,
	#survivor_guesses .td.name	{
		width: 100px;
	}
	#survivor_guesses .th {
		font-weight: bold;
	}
	#survivor_guesses .th,
	#survivor_guesses .td {
		width: 50px;
		overflow: hidden;
		font-size: 0.8em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	#survivor_guesses .td.name {
		line-height: 1;
		text-decoration:underline;
		text-decoration-style: dotted;
		cursor: help;
	}
	#survivor_guesses .td {
		line-height: 0;
	}
	.search {
		display: flex;
	}
	.ui-tooltip {
		white-space: pre-line;
		background: #333 !important;
		color: white !important;
	}
	
	.ui-tooltip-content {
		font-size: 0.7em;
		line-height: 1.2;
	}
	
	#dynamic_select {
		width: 100%;
	}
	
	.dropdownsearch {
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	
	.options {
		margin:1rem;
		max-width:350px;
		width:50%;
		height:250px;
	}
	
	select {
		display: none !important;
	}
	
	.ui-button {
		
	}

	.dropdown-select {
		background: #333;
		color: white;
		border: solid 1px white;
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		float: left;
		font-size: 14px;
		font-weight: normal;
		height: 42px;
		line-height: 40px;
		outline: none;
		padding-left: 18px;
		padding-right: 30px;
		position: relative;
		text-align: left !important;
		transition: all 0.2s ease-in-out;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		white-space: nowrap;
		width: auto;
	}

	.dropdown-select:focus, 
	.dropdown-select:hover,
	.dropdown-select:active,
	.dropdown-select.open {
		background-color: #444 !important;
		border-color: #bbb;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
	}

	.dropdown-select:after {
		height: 0;
		width: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid #777;
		-webkit-transform: origin(50% 20%);
		transform: origin(50% 20%);
		transition: all 0.125s ease-in-out;
		content: '';
		display: block;
		margin-top: -2px;
		pointer-events: none;
		position: absolute;
		right: 10px;
		top: 50%;
	}

	.dropdown-select.open:after {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}

	.dropdown-select.open .list {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		pointer-events: auto;
	}

	.dropdown-select.open .option {
		cursor: pointer;
	}

	.dropdown-select.wide {
		width: 100%;
	}

	.dropdown-select.wide .list {
		left: 0 !important;
		right: 0 !important;
	}

	.dropdown-select .list {
		box-sizing: border-box;
		transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
		-webkit-transform: scale(0.75);
		transform: scale(0.75);
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
		background-color: #333;
		border-radius: 0px 0px 6px 6px;
		padding: 3px 0;
		opacity: 0;
		overflow: hidden;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 999;
		max-height: 250px;
		overflow: auto;
		border: 1px solid #ddd;
	}
	
	.dropdown-select .dd-search{
		overflow:hidden;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:0.5rem;
	}

	.dropdown-select .dd-searchbox{
		width:90%;
		padding:0.5rem;
		border:1px solid #999;
		border-color:#999;
		border-radius:4px;
		outline:none;
	}

	.dropdown-select .list ul {
		padding: 0;
	}

	.dropdown-select .option {
		cursor: default;
		font-weight: 400;
		line-height: 40px;
		outline: none;
		padding-left: 18px;
		padding-right: 29px;
		text-align: left;
		transition: all 0.2s;
		list-style: none;
	}

	.dropdown-select .option:hover,
	.dropdown-select .option:focus {
		background-color: #444 !important;
	}

	.dropdown-select .option.selected {
		font-weight: 600;
		color: white;
	}

	.dropdown-select .option.selected:focus {
		background: #f6f6f6;
	}

	.dropdown-select a {
		color: #aaa;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
	}
</style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
var json = {}
var cookie = {}
$.ajaxSetup({ async: false });
$.getJSON('./survivor.json', function(obj) { json = obj; });

//Load from URL for Date if specified
const urlParams = location.search.split('q=')[1];
var now = new Date();
if(urlParams != null) {
	now = new Date(urlParams);
}
const now_string = now.toISOString().split('T')[0];
const start = new Date("04/01/2024");
let differenceInDays = Math.round((now.getTime() - start.getTime()) / (1000 * 3600 * 24));
const target = json['player_data'][differenceInDays];

$( function() {
	$("#survivor_guesses").tooltip({ track: true });
	json['name_list'].forEach(async (name) => {
		$("#dynamic_select").append( new Option(name,name) )
	});
	
	//Read from Cookies 
	if (localStorage && localStorage.getItem('survivor') != "" && localStorage.getItem('survivor') != null) {
		cookie = JSON.parse(localStorage.getItem("survivor"));
	}
	if(!(now_string in cookie)) {
		cookie[now_string] = [];
	} else {
		for(name in cookie[now_string]) {
			guess = cookie[now_string][name];
			json['player_data'].forEach(async (player) => {
				if(player['name'] == guess) {
					addGuess(player, target);
				}
			});
		}
	}
});

function submitGuess() {
	var guess = $('.dropdown-select .current').text();
	json['player_data'].forEach(async (player) => {
		if(player['name'] == guess) {
			addGuess(player, target);
			cookie[now_string].push(player['name']);
			localStorage.setItem('survivor', JSON.stringify(cookie));
		}
	});
}

function addGuess(guess, target) {
	var row = $('<div class="row"></div>');
	$('.guesses_table').append(row);
	
	var cell = $(`<div class='td name' title='First Season: Season ${guess['first_season']}&#10Highest Placing: ${guess['best_place']}th&#10Challenge Wins: ${guess['challenge_wins']}&#10Days Survived: ${guess['days_lasted']}&#10Birth Date: ${guess['birthdate']}'>${guess['name']}</div>`);
	$(row).append(cell);
	
	addCell(row, guess, target, "first_season")
	addCell(row, guess, target, "best_place", true)
	addCell(row, guess, target, "challenge_wins")
	addCell(row, guess, target, "days_lasted")
	addCell(row, guess, target, "birthdate", false, true)
	
	if(guess['name'] == target['name']) {
		showEndPanel();
	}
}

function showEndPanel() {
	//TODO: Success/Winning
}

function addCell(row, guess, target, attr, rev=false, date=false) {
	var guess_value = guess[attr];
	var target_value = target[attr];
	if(date) {
		guess_value = new Date(guess[attr]).getYear();
		target_value = new Date(target[attr]).getYear();
	}
	if(guess_value == target_value) {
		$(row).append('<div class="td"><img src="/assets/puzzles/correct.png"/></div>');
	} else if (guess_value < target_value && !rev) {
		$(row).append('<div class="td"><img src="/assets/puzzles/up.png"/></div>');
	} else if (guess_value < target_value && rev) {
		$(row).append('<div class="td"><img src="/assets/puzzles/down.png"/></div>');
	} else if (guess_value > target_value && !rev) {
		$(row).append('<div class="td"><img src="/assets/puzzles/down.png"/></div>');
	} else if (guess_value > target_value && rev) {
		$(row).append('<div class="td"><img src="/assets/puzzles/up.png"/></div>');
	}
}

// https://codepen.io/Saucy/pen/povGJLJ
function create_custom_dropdowns() {
	$('select').each(function (i, select) {
		if (!$(this).next().hasClass('dropdown-select')) {
			$(this).after('<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0"><span class="current"></span><div class="list"><ul></ul></div></div>');
			var dropdown = $(this).next();
			var options = $(select).find('option');
			var selected = $(this).find('option:selected');
			dropdown.find('.current').html(selected.data('display-text') || selected.text());
			options.each(function (j, o) {
				var display = $(o).data('display-text') || '';
				dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>');
			});
		}
	});

	$('.dropdown-select ul').before('<div class="dd-search"><input id="txtSearchValue" autocomplete="off" onkeyup="filter()" class="dd-searchbox" type="text"></div>');
}

// Event listeners

// Open/close
$(document).on('click', '.dropdown-select', function (event) {
	if($(event.target).hasClass('dd-searchbox')){
		return;
	}
	$('.dropdown-select').not($(this)).removeClass('open');
	$(this).toggleClass('open');
	if ($(this).hasClass('open')) {
		$(this).find('.option').attr('tabindex', 0);
		$(this).find('.dd-searchbox').focus();
	} else {
		$(this).find('.option').removeAttr('tabindex');
		$(this).focus();
	}
});

// Close when clicking outside
$(document).on('click', function (event) {
	if ($(event.target).closest('.dropdown-select').length === 0) {
		$('.dropdown-select').removeClass('open');
		$('.dropdown-select .option').removeAttr('tabindex');
	}
	event.stopPropagation();
});

function filter(){
	var valThis = $('#txtSearchValue').val();
	$('.dropdown-select ul > li').each(function(){
		var text = $(this).text();
		(text.toLowerCase().indexOf(valThis.toLowerCase()) > -1) ? $(this).show() : $(this).hide(); 
	});
};
// Search

// Option click
$(document).on('click', '.dropdown-select .option', function (event) {
	$(this).closest('.list').find('.selected').removeClass('selected');
	$(this).addClass('selected');
	var text = $(this).data('display-text') || $(this).text();
	$(this).closest('.dropdown-select').find('.current').text(text);
	$(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
});

// Keyboard events
$(document).on('keydown', '.dropdown-select', function (event) {
	var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
	// Space or Enter
	//if (event.keyCode == 32 || event.keyCode == 13) {
	if (event.keyCode == 13) {
		if ($(this).hasClass('open')) {
			focused_option.trigger('click');
		} else {
			$(this).trigger('click');
		}
		return false;
	// Down
	} else if (event.keyCode == 40) {
		if (!$(this).hasClass('open')) {
			$(this).trigger('click');
		} else {
			focused_option.next().focus();
		}
		return false;
	// Up
	} else if (event.keyCode == 38) {
		if (!$(this).hasClass('open')) {
			$(this).trigger('click');
		} else {
			var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
			focused_option.prev().focus();
		}
		return false;
	// Esc
	} else if (event.keyCode == 27) {
		if ($(this).hasClass('open')) {
			$(this).trigger('click');
		}
		return false;
	}
});

$(document).ready(function () {
	create_custom_dropdowns();
});
</script>
	</div>
</div>
		
		<!-- JavaScript -->
		<script src="/js/script.js"></script>
		<script src="/js/podcasts.js"></script>
		<script src="/js/dropdown.js"></script>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MHC2G8PFX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-3MHC2G8PFX');
		</script>
	</body>
</html>
