<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Grady Hooker</title>
<link href="fonts/roboto_condensed/style.css" rel="stylesheet">
<style type="text/css">
body {
	/* Background pattern from Subtle Patterns */
	background: url('images/background.png');
	font-family: 'roboto_condensed', Arial, sans-serif;
}

.project-cont {
	width: 100%;
	min-width: 250px;
	max-width: 350px;
	background: white;
	border-radius: 10px;
	margin: 10px;
	text-align: center;
	position: relative;
	box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.4);
	flex: 1 1 260px;
}

.project-screenshot-cont {
	height: 120px;
	width: 100%;
	overflow: hidden;
	margin-bottom: 0px;
	border-radius: 6px 10px 0px 0px;
	transition: 0.5s;
}

.project-cont:hover .project-screenshot-cont {
	height: 110px;
	margin-bottom: 10px;
}

.project-screenshot {
	width: 100%;
}

.project-logo-cont {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	position: absolute;
	top: 60px;
	left: calc(50% - 40px);
}

.project-logo {
	max-width: 100%;
	max-height: 100%;
}

.project-links {
	height: 25px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: nowrap;
}

.project-icon {
	max-width: 22px;
	max-height: 22px;
	margin-right: 6px;
}

.project-title {
	font-weight: bold;
	font-size: 1.2em;
	color: #292f33;
}

.project-years {
	font-weight: bold;
	font-size: 0.8em;
	color: #292f33;
}

.project-description {
	color: #66757f;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: top;
	justify-content: space-around;
}

.main {
	width: 80%;
	margin: 0 auto;
	min-width: 250px;
	max-width: 1080px;
	text-align: center;
}

h1 {
	margin: 5px 0px 0px 0px;
}

.section-separator {
	color: #EEEEEE;
    overflow: hidden;
    text-align: center;
    font-variant: small-caps;
    font-variant-caps: small-caps;
}

.personal-logo {
	height: 100px;
	width: 100px;
}

.personal-name {

}

.personal-description {
	background: white;
	border-radius: 10px;
	margin: 10px auto;
	text-align: center;
	position: relative;
	box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.4);
	padding: 5px 20px 5px 20px;
	font-size: 1em;
	text-align: left;
	color: #292f33;
}
</style>
</head>
<!--Background pattern from Subtle Patterns-->
<body>
<div class="main">
	<div class="personal">
	<img class="personal-logo" src="images/grady-logo.png"/>
	<!--<h1 class="personal-name">Grady Hooker</h1>-->
	<!--<div class="personal-links">
		Twitter
		LinkedIn
		GitHub
	</div>-->
	<div class="personal-description">
		<p>I am Grady Hooker and I recently graduated from the University of Waikato with a Bachelors of Computing and Mathematical Sciences (First Class Honors).</p>
		<p>I have a particular interest in innovative technologies, leadership and administration of a team and the numerous web-based tools for development.</p>
	</div>
	</div>
	<h1 class="section-separator">Projects</h1>
	<div class="content">
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/motopark-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/motopark-logo.png"/></div>
			<div class="project-links">
				<a href="http://motopark.nz/"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">MotoPark NZ</div>
			<div class="project-description">As an interactive web application, MotoPark helps motorcycle riders in New Zealand find parks in their city close to their destination.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/l2pgames-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/l2pgames-logo.png"/></div>
			<div class="project-links">
				<a href="https://www.youtube.com/watch?v=cBF3FGBuS0g"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
				<a href="https://www.l2p.games/"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">L2P.Games</div>
			<div class="project-description">Learn2Play is a curated hub for video guides for video games that provides convenient searching and filtering options for gamers of all skill levels.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/podomal-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/podomal-logo.png"/></div>
			<div class="project-links">
				&nbsp;
			</div>
			<div class="project-title">PoDOMaL</div>
			<div class="project-description">Developed as my BCMS(Hons) project, PoDOMaL is a mathematical learning tool aimed at primary school aged children.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/locatio-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/locatio-logo.png"/></div>
			<div class="project-links">
				<a href="http://www.waikato.ac.nz/news-events/media/2016/govhack-nz-success-for-university-of-waikato-students"><img class="project-icon" src="icons/icon-waikatouni.png" alt="Waikato University icon"></a>
				<a href="https://www.youtube.com/watch?v=4mYbY3zTlYA"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
				<a href="http://locatio.arcton.nz/"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">Locatio (GovHack 2016)</div>
			<div class="project-description">Locatio enhances online property listings with local crime statistics, demographics and more, letting you choose a home with peace of mind.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nautdrafter-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/nautdrafter-logo.png"/></div>
			<div class="project-links">
				<a href="https://www.youtube.com/watch?v=gPOHC2FI_qE"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
				<a href="https://nautdrafter.bitbucket.io/nautdrafter/"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">NautDrafter</div>
			<div class="project-description">NautDrafter is a desktop application for drafting teams for the multiplayer online battle arena game Awesomenauts.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/bergs-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/bergs-logo.png"/></div>
			<div class="project-links">
				<a href="https://www.youtube.com/watch?v=40fz3ActBAc"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
				<a href="https://play.google.com/store/apps/details?id=nz.ac.waikato.cs.comp204.syndicatez.bergs"><img class="project-icon" src="icons/icon-googleplay.png" alt="Google Play icon"></a>
			</div>
			<div class="project-title">B.E.R.G.S</div>
			<div class="project-description">Survive the hordes of zombies in this unique new mobile game. Scan barcodes to gain special abilities and boost your chance of survival!</div>
		</div>
	</div>
	<h1 class="section-separator">Work Experience</h1>
	<div class="content">
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nzpwi-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/nzpwi-logo.png"/></div>
			<div class="project-links">
				<a href="http://www.nzpwi.co.nz/author/grady/"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">Digital Journalist (NZPWI)</div>
			<div class="project-years">2015 - Current</div>
			<div class="project-description">I write opinion articles for New Zealand's pro-wrestling news source and contribute to the various other sections of the website.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/university-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/university-logo.png"/></div>
			<div class="project-links">
				&nbsp;
			</div>
			<div class="project-title">Seasonal Assistant (UoW)</div>
			<div class="project-years">2015 - 2016</div>
			<div class="project-description">At the University of Waikato I was selected for the position to mark assignments, supervise tests and grade labs for a computer science course.</div>
		</div>
		<div class="project-cont">
			<div class="project-screenshot-cont"><img class="project-screenshot" src="images/freefm-screenshot.png"/></div>
			<div class="project-logo-cont"><img class="project-logo" src="images/freefm-logo.png"/></div>
			<div class="project-links">
				<a href="https://www.accessradio.org/ProgrammePage.aspx?PID=8b611b4e-07d6-4082-a20b-b454200da646"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
			</div>
			<div class="project-title">Radio Host (FreeFM)</div>
			<div class="project-years">2013 - Current</div>
			<div class="project-description">I host two radio shows and am responsible for organising, recording, promoting and editing the audio of each show on a weekly basis.</div>
		</div>
	</div>
	<h1 class="section-separator">Contact Me</h1>
</div>
</body>
</html>