select {
	padding: 10px;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    margin: 0 3px;
}

html, body {
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
	background: grey;
	color: black;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	margin-top: 10px;
	max-width: 1400px;
}

.output-cont {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.date-cont,
.output-cont > div {
    padding: 12px;
	margin-left: 24px;
	margin-right: 24px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 rgba(0,0,0,.2);
    transition: .15s;
    position: relative;
    overflow: hidden;
	width: calc(100% - 48px);
	max-width: 600px;
	margin-bottom: 12px;
}

.date-cont {
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 100%;
}

h1 {
	padding: 0;
	margin: 0;
	margin-bottom: 5px;
	font-size: 1.5em;
	text-align: center;
}

h2 {
	font-size: 0.6em;
	padding: 0;
	margin: 0;
	margin-top: -8px;
	text-align: center;
}

select {
	cursor: pointer;
}

.output .display-conts {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: calc(100% - 30px);
}

.output .display-conts .error {
	text-align: center;
	width: 100%;
	color: #990000;
}

.output .big-display {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	font-weight: bold;
}

.output .big-display .img-cont {
	width: 180px;
	height: 180px;
	flex-shrink: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.output .big-display img {
	max-width: 100%;
	max-height: 100%;
}

.output .little-display {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.output .little-display table {
	width: 100%;
	padding-left: 12px;
	text-align: center;
	font-size: 0.8em;
}

.output .little-display table tr td:first-child {
	text-align: left;
	width: 40px;
}

.output .little-display table tr:nth-child(even) {
	background: rgba(0,0,0,0.0);
}

.output .little-display table tr:nth-child(odd) {
	background: rgba(0,0,0,0.1);
}

.extra-details {
	display: none;
}

.first-row {
	display: table-row;
	font-weight: bold;
}

#wwe-champs .belt {
	height: 16px;
}

#wwe-champs table tr td:first-child {
	text-align: center;
}

#wwe-champs .img-cont {
	flex-direction: row !important;
}

#wwe-champs .img-cont img {
	width: auto !important;
	height: 150% !important;
	max-height: none;
	align-self: flex-start;
}

@media only screen and (max-width: 600px) {
	h2 {
		display: none;
	}
	
	.output .display-conts {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between
	}
	
	.output .big-display {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
		font-weight: bold;
		width: 100%;
	}
	
	.output .big-display div {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.extra-details {
		display: flex;
		flex-direction: column;
	}

	.first-row {
		display: none;
	}
	
	.output .little-display table {
		padding-top: 8px;
	}
}

@media only screen and (max-width: 450px) {
	.output .big-display .img-cont {
		width: 180px;
		height: 180px;
	}
}

@media only screen and (max-width: 375px) {
	.output .big-display .img-cont {
		width: 140px;
		height: 140px;
	}
}

@media only screen and (max-width: 340px) {
	.output .big-display .img-cont {
		width: 100px;
		height: 100px;
	}
}